<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="main-page" class="">
        <header id="header" >
            <!-- logo -->
            <span class="material-symbols--menu"></span>
            <!-- Search -->
            <div class="wrap">
                
                <div class="search">
                    <span class="search-left_btn">
                            <span class="material-symbols--search "></span>
                    </span>
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <span class="material-symbols--search "></span>
                    </button>
                </div>
            </div>
            <!-- account -->
            <div id="account" class="">
                <span class="account-plus">+</span>
                <span class="codicon--account"></span>
            </div>
        </header>
        <center id="center" class="">
            <!-- banner -->
            <div class="slider">
        <div class="list">
            <div class="item">
                <img src="./monkeyImg.jpg" alt="">
            </div>
            <div class="item">
                <img src="./monkeyImg.jpg" alt="">
            </div>
            <div class="item">
                <img src="monkeyImg.jpg" alt="">
            </div>
            <div class="item">
                <img src="monkeyImg.jpg" alt="">
            </div>
            <div class="item">
                <img src="monkeyImg.jpg" alt="">
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
           <div id="center-events" class="">
               <h2 class="center-h2">Upcomming Event</h2>
            <div class="center-events_items">
                <img src="./monkeyImg.jpg" class="" alt="">
                <div class="center-events_items__title">
                    <h2 class="">Monkey Concert: Ape Fiesta</h2>
                    <div class="center-events_items__content">
                        <p>Venue: Chase Stadium</p>
                        <p>Status: <span class="active">Open</span></p>
                        <p>Seats Available: 100</p>
                    </div>
                </div>
                <div class="center-events_items__end">
                     <p>SAT</p>
                     <p>10/08</p>
                </div>
            </div>
           <div class="center-events_items">
                <img src="./monkeyImg.jpg" class="" alt="">
                <div class="center-events_items__title">
                    <h2 class="">Monkey Concert: Ape Fiesta</h2>
                    <div class="center-events_items__content">
                        <p>Venue: Chase Stadium</p>
                        <p>Status: <span class="active">Open</span></p>
                        <p>Seats Available: 100</p>
                    </div>
                </div>
                <div class="center-events_items__end">
                     <p>SAT</p>
                     <p>10/08</p>
                </div>
            </div>
            <div class="center-events_items">
                <img src="./monkeyImg.jpg" class="" alt="">
                <div class="center-events_items__title">
                    <h2 class="">Monkey Concert: Ape Fiesta</h2>
                    <div class="center-events_items__content">
                        <p>Venue: Chase Stadium</p>
                        <p>Status: <span class="active">Open</span></p>
                        <p>Seats Available: 100</p>
                    </div>
                </div>
                <div class="center-events_items__end">
                     <p>SAT</p>
                     <p>10/08</p>
                </div>
            </div>
           </div>
        </center>
    </div>
</body>
<script>
    let slider = document.querySelector('.slider .list');
let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let dots = document.querySelectorAll('.slider .dots li');

let lengthItems = items.length - 1;
let active = 0;
next.onclick = function(){
    active = active + 1 <= lengthItems ? active + 1 : 0;
    reloadSlider();
}
prev.onclick = function(){
    active = active - 1 >= 0 ? active - 1 : lengthItems;
    reloadSlider();
}
let refreshInterval = setInterval(()=> {next.click()}, 3000);
function reloadSlider(){
    slider.style.left = -items[active].offsetLeft + 'px';
    // 
    let last_active_dot = document.querySelector('.slider .dots li.active');
    last_active_dot.classList.remove('active');
    dots[active].classList.add('active');

    clearInterval(refreshInterval);
    refreshInterval = setInterval(()=> {next.click()}, 3000);

    
}

dots.forEach((li, key) => {
    li.addEventListener('click', ()=>{
         active = key;
         reloadSlider();
    })
})
window.onresize = function(event) {
    reloadSlider();
};
</script>
</html>